{
  "name": "draw-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": " build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Camilo Paez <cepn26@gmail.com>",
  "license": "MIT",
  "homepage": "https://estebanpaez.github.io/css-draw",
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
